apiVersion: v1
kind: Secret
metadata:
  name: mlr-dev-de–sec-nod
  namespace: mlr-dev-de-ns
type: Opaque
data:
  KAKAO_CLIENT_ID: "NWZmMjk0MmYyNmE0ZTYwOGMxZmU4YzU0NDMzNDRlNGI="
  KAKAO_CLIENT_SECRET: "NkdMR3dqTm9TMW9qOTN3V3g1RjF3a1pkQTV4M0FSRGo="
  NAVER_CLIENT_ID: "cDhSMzJVRlZFbGR2Q1VjdWI5Qks="
  NAVER_CLIENT_SECRET: "Y0dfcFV6Q3pJRw=="
  GOOGLE_CLIENT_ID: "MTA3MjY2Nzk0MzM1Ni12OGE0dW9rNjlxMjd2YWNtNGtvcWZqdG1mb3A1MXRqcS5hcHBzLmdvb2ds
ZXVzZXJjb250ZW50LmNvbQ=="
  GOOGLE_CLIENT_SECRET: "R09DU1BYLVFhNzdSOGJncTMyOTd3MEJYZFozekRzUFc1R0c="
---
apiVersion: v1
kind: Secret
metadata:
  name: mlr-dev-de-sec-fap
  namespace: mlr-dev-de-ns
type: Opaque
data:
  YOUTUBE_API_KEY: "QUl6YVN5QnBjbUNzc1F4clhwckhqRG53eXJxSTRFYjZ1MmRwNnhZ"
---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: mlr-dev-sec-tls
#   namespace: mlr-dev-fe-ns
# type: kubernetes.io/tls
# data:
#   tls.crt: <base64_encoded_certificate>
#   tls.key: <base64_encoded_key>
---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: mlr-dev-db-sec
#   namespace: mlr-dev-db-ns
#data:
#  MONGO_INITDB_ROOT_USERNAME: <base64_encoded_admin_id>
#  MONGO_INITDB_ROOT_PASSWORD: <base64_encoded_admin_password>
---
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyIxOTIuMTY4LjU2LjIwMCI6eyJ1c2VybmFtZSI6Im1sci1kZXYtaWUiLCJwYXNzd29yZCI6Iks4c3Bhc3MjIiwiZW1haWwiOiJzaGlua2lobzQ3ODNAZ21haWwuY29tIiwiYXV0aCI6ImJXeHlMV1JsZGkxcFpUcExPSE53WVhOekl3PT0ifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: mlr-dev-fe-hbr-sec
  namespace: mlr-dev-fe-ns
type: kubernetes.io/dockerconfigjson
---
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyIxOTIuMTY4LjU2LjIwMCI6eyJ1c2VybmFtZSI6Im1sci1kZXYtYmUiLCJwYXNzd29yZCI6Iks4c3Bhc3MjIiwiZW1haWwiOiIzMjdjam1AZ21haWwuY29tIiwiYXV0aCI6ImJXeHlMV1JsZGkxaVpUcExPSE53WVhOekl3PT0ifX19
kind: Secret
metadata:
  name: mlr-dev-be-hbr-sec
  namespace: mlr-dev-be-ns
type: kubernetes.io/dockerconfigjson
---
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyIxOTIuMTY4LjU2LjIwMCI6eyJ1c2VybmFtZSI6Im1sci1kZXYtYmUiLCJwYXNzd29yZCI6Iks4c3Bhc3MjIiwiZW1haWwiOiIzMjdjam1AZ21haWwuY29tIiwiYXV0aCI6ImJXeHlMV1JsZGkxaVpUcExPSE53WVhOekl3PT0ifX19
kind: Secret
metadata:
  name: mlr-dev-db-hbr-sec
  namespace: mlr-dev-db-ns
type: kubernetes.io/dockerconfigjson
