apiVersion: v1
kind: Secret
metadata:
  name: mlr-dev-fe-sec
  namespace: mlr-dev-fe-ns
data:
---
apiVersion: v1
kind: Secret
metadata:
  name: mlr-dev-sec-tls
  namespace: mlr-dev-fe-ns
data:
---
apiVersion: v1
kind: Secret
metadata:
  name: mlr-dev-be-sec
  namespace: mlr-dev-be-ns
data:
---
apiVersion: v1
kind: Secret
metadata:
  name: mlr-dev-db-sec
  namespace: mlr-dev-db-ns
data:
  mongo-username:   # Base64 encoded 
  mongo-password:   # Base64 encoded 